{
  "manifest_version": 3,
  "name": "Stitch Toolkit",
  "version": "0.7.0",
  "description": "Unified Stitch extension: CloakBrowser tool panel (Stripe filler, settings) and scenario recorder/replayer with localhost bridge.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "i18n.js",
        "overlay_runtime.js",
        "content_state.js",
        "content_redaction.js",
        "content_selectors.js",
        "content_overlay.js",
        "content_recorder.js",
        "content_runner.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["i18n.js", "content.js", "panel/tools/stripe-filler.js", "panel/tools/recorder-tool.js", "panel/tools/settings-tool.js"],
      "css": ["panel/panel.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel/*", "shared.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
